 /*------------------
    Common Styles 
 -------------------*/
 
 body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*------------------ 
     Top Players
 -----------------*/
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}

/*------------------
        Blogs
  -----------------*/
  .blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap:26px
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*----------------
    Top Courses 
 ----------------*/
.course-banner img{
    width: 224px;
     height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color:#FFE4E8;
    border-radius: 14.6913px;
    color: #FF4A60;;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25px
   
}
/* Media queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     
}
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width:100%
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}